<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <net.webjoy.jackluo.topbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        custom:bartitle="自定义属性"
        custom:barTextColor="#123412"
        custom:barTextSize="10sp"

        custom:leftTitle="Back"
        custom:leftBackground="#ff0000"
        custom:leftTextColor="#ffffff"
        custom:leftTextSize="8dp"

        custom:rightTitle="Move"
        custom:rightTextSize="8dp"
        custom:rightBackground="#ff0000"
        custom:rightTextColor="#ffffff">

    </net.webjoy.jackluo.topbar.Topbar>

</RelativeLayout>
