# android_study

ActionBarCompat-ShareActionProvider/: local.properties
AsyncTaskTest/app/: build.gradle
BaseAdapter/app/: build.gradle
DatetimePicker/app/: build.gradle
FragmentBasics/app/: build.gradle
MyApplication/app/: build.gradle
SQLiteDemo1/app/: build.gradle
SharedPreferencesDemo1/app/: build.gradle
android_BroadcastReceiver/app/: build.gradle
android_ContentProvider/app/: build.gradle
android_FileSave/app/: build.gradle
android_GestureDetector/app/: build.gradle
android_ScrollView/app/: build.gradle
android_SystemService/app/: build.gradle
android_animator/app/: build.gradle
android_contextmenu/app/: build.gradle
android_dialog/app/: build.gradle
android_fragment/app/: build.gradle
android_gallery/app/: build.gradle
android_gridView/app/: build.gradle
android_handler/app/: build.gradle
android_http/app/: build.gradle
android_http/app/src/androidTest/java/net/webjoy/jackluo/android_http/: ApplicationTest.java
android_http/app/src/main/: AndroidManifest.xml
android_http/app/src/main/java/net/webjoy/jackluo/android_http/: HttpClientThread.java  HttpThread.java  HttpThreadRegister.java  MainActivity.java  RegistActivity.java
android_http/app/src/main/res/layout/: activity_main.xml  activity_regist.xml  register.xml
android_http/app/src/main/res/menu/: menu_regist.xml
android_http/app/src/main/res/values/: strings.xml
android_json/app/: build.gradle
android_json/app/src/androidTest/java/net/webjoy/jackluo/android_json/: ApplicationTest.java
android_json/app/src/main/: AndroidManifest.xml
android_json/app/src/main/java/net/webjoy/jackluo/android_json/: DownLoad.java  DownLoadActivity.java  HttpImage.java  HttpJson.java  JsonAdapter.java  MainActivity.java  Person.java  Result.java  SchoolInfo.java  TestJson.java  UploadActivity.java  UploadThread.java
android_json/app/src/main/res/layout/: activity_down_load.xml  activity_upload.xml  item.xml  json.xml
android_json/app/src/main/res/menu/: menu_down_load.xml  menu_upload.xml
android_json/app/src/main/res/values/: strings.xml
android_layout/app/: build.gradle
android_listview/app/: build.gradle
android_material_login/app/: build.gradle
android_material_theme2/app/: build.gradle
android_notification/app/: build.gradle
android_webjoy_weixin_6.0_ui/: build.gradle
picexec/app/: build.gradle
(+464 files in other folders)
