<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/toastBtn_default"
            android:text="默认Toast"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/toastBtn_2"
            android:text="改变位置的Toast"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/toastBtn_3"
            android:text="显示图片的Toast"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/toastBtn_4"
            android:text="完全自定义的Toast"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
