<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:text="Start:"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:text="StartService"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:text="StopService"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="Bind:"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bind"
        android:layout_width="match_parent"
        android:text="BindService"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:text="播放"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:text="暂停"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:text="下一首"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/previous"
        android:layout_width="match_parent"
        android:text="上一首"
        android:onClick="doClick"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/unbind"
        android:layout_width="match_parent"
        android:text="UnBindService"
        android:onClick="doClick"
        android:layout_height="wrap_content" />

</LinearLayout>
