apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "net.webjoy.jackluo.android_http"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('src/main/libs/httpcore-4.4.3.jar')
    compile files('src/main/libs/commons-codec-1.9.jar')
    compile files('src/main/libs/commons-logging-1.2.jar')
    compile files('src/main/libs/fluent-hc-4.5.1.jar')
    compile files('src/main/libs/httpclient-4.5.1.jar')
    compile files('src/main/libs/httpclient-cache-4.5.1.jar')
    compile files('src/main/libs/httpclient-win-4.5.1.jar')
    compile files('src/main/libs/httpmime-4.5.1.jar')
    compile files('src/main/libs/jna-4.1.0.jar')
    compile files('src/main/libs/jna-platform-4.1.0.jar')
}
